server {
    server_name localhost;
    listen 8443 ssl;
    ssl_certificate      /opt/homebrew/etc/nginx/ssl/server.crt;
    ssl_certificate_key  /opt/homebrew/etc/nginx/ssl/server.key;

    access_log  /opt/homebrew/etc/nginx/logs/ssl_termination_site.access.log;
    sendfile        on;

    # Web Game Client
    # root   /opt/homebrew/etc/nginx/html/GameClient;
    # index  index.html;
    location /client {
        alias /opt/homebrew/etc/nginx/html/GameClient;
        index  index.html;
    }

    # Game Server Connection Reverse Proxy
    location / {
        proxy_pass http://localhost:7778; # Proxy pass to Unity server (expected to be ran in Unity Editor)

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
}
