upstream tanks_webgl_game_client {
    # expectation: another container will run the web game client http server at port :80
    server tanks_web_game_client:80;
    # optional: uncomment below if you want to proxy to your web client running on "localhost:8888" (presuming its running there (somehow))
    # server host.docker.internal:8888;
}

upstream tanks_mirror_game_server {
    # expectation: another container will run the game server at port :7778
    # server tanks_mirror_game_server:7778;
    # optional: uncomment to proxy requests directly to game server hosted in Unity Editor =( ^_^ )=
    server host.docker.internal:7778;
}

server {
    server_name localhost;
    listen 443 ssl;
    ssl_certificate      /etc/nginx/ssl/tanks-nginx-reverse-proxy.crt;
    ssl_certificate_key  /etc/nginx/ssl/tanks-nginx-reverse-proxy.key;

    access_log  /etc/nginx/logs/tanks-nginx-reverse-proxy.access.log;
    sendfile        on;

    # Web Game Client is served at path /
    location /client {
        # rewrite path /client to /
        rewrite ^/client(/.*)?$ / break;

        proxy_pass http://tanks_webgl_game_client;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 10;
    }
    location ~* \.(css|js|ico|png)$ {
        proxy_pass http://tanks_webgl_game_client;
        proxy_connect_timeout 10;
    }
    location ~* \.(wasm)$ {
        proxy_pass http://tanks_webgl_game_client;
        proxy_set_header Content-Type application/wasm;
        proxy_connect_timeout 10;
    }
    location ~* \.(data)$ {
        proxy_pass http://tanks_webgl_game_client;
        proxy_set_header Content-Type application/octet-stream;
        proxy_connect_timeout 10;
    }

    # Mirror Game Server Proxy
    location / {
        # uncomment below 2 lines when/if Mirror supports allowing the SWT game clients to specify a custom path
        # rewrite path /connect to /
        # rewrite ^/connect(/.*)?$ / break;

        proxy_pass http://tanks_mirror_game_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
}