upstream tanks_webgl_game_client {
    # expectation: another container will run the web game client http server at port :80
    server tanks_web_game_client:80;
    # optional: uncomment below if you want to proxy to your web client running on "localhost:8888" (presuming its running there (somehow))
    # server host.docker.internal:8888;
}

upstream tanks_mirror_game_server {
    # expectation: another container will run the game server at port :7778
    server tanks_mirror_game_server:7778;
    # optional: uncomment to proxy requests directly to game server hosted in Unity Editor =( ^_^ )=
    # server host.docker.internal:7778;
}

server {
    server_name localhost;
    listen 443 ssl;
    ssl_certificate      /etc/nginx/ssl/tanks-nginx-reverse-proxy.crt;
    ssl_certificate_key  /etc/nginx/ssl/tanks-nginx-reverse-proxy.key;

    sendfile on;

    # Web Game Client served at /client
    location ~* ^/client(/.*)$ {
        # remove /client from path before proxying to the web game client
        rewrite ^/client(/.*)$ $1 break;

        proxy_pass http://tanks_webgl_game_client;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 10;
    }

    # Mirror Game Server Proxy
    location / {
        # uncomment below 2 lines when/if Mirror supports allowing the SWT game clients to specify a custom path
        # rewrite path /connect to /
        # rewrite ^/connect(/.*)?$ / break;

        proxy_pass http://tanks_mirror_game_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
}